ANGLE 13 14 15 potentials/angle-25.824-180.000.dat
ANGLE 4 5 6 potentials/angle-25.824-180.000.dat
ANGLE 9 10 11 potentials/angle-25.824-180.000.dat
ANGLE 21 22 23 potentials/angle-25.824-180.000.dat
ANGLE 0 1 2 potentials/angle-25.824-180.000.dat
ANGLE 17 18 19 potentials/angle-25.824-180.000.dat
ANGLE 12 13 14 potentials/angle-25.824-180.000.dat
ANGLE 20 21 22 potentials/angle-25.824-180.000.dat
ANGLE 1 2 3 potentials/angle-25.824-180.000.dat
ANGLE 8 9 10 potentials/angle-25.824-180.000.dat
ANGLE 5 6 7 potentials/angle-25.824-180.000.dat
ANGLE 16 17 18 potentials/angle-25.824-180.000.dat
