##############################
####  PROGRAM PARAMETERS  ####
##############################
interaction_type = DNA2
salt_concentration = 0.5
sim_type = MD
backend = CUDA
backend_precision = mixed
#debug = 1
seed = 75792

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1000000
newtonian_steps = 103
diff_coeff = 2.5
thermostat = john

list_type = cells




T = 291.000000 K
dt = 0.003
verlet_skin = 0.5
max_backbone_force = 5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = out/top.top
conf_file = out/prova.conf
lastconf_file = out/last_conf.dat
trajectory_file = out/trajectory.dat
refresh_vel = 1
log_file = out/log
no_stdout_energy = 1
restart_step_counter = 1
energy_file = out/log.energy.dat
print_conf_interval = 10000
print_energy_every = 10000
time_scale = linear
external_forces = 0
