##############################
####  PROGRAM PARAMETERS  ####
##############################
interaction_type = DNA2
salt_concentration = 0.5
sim_type = min
backend = CPU
backend_precision = double
#debug = 1
seed = 54750

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1000
newtonian_steps = 103
diff_coeff = 2.5
thermostat = john

list_type = cells




T = 291.000000 K
dt = 0.003
verlet_skin = 0.5
max_backbone_force = 5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = DNA-oxdna.top
conf_file = DNA-oxdna-min.conf
lastconf_file = output/DNA-oxdna-min.last.conf
trajectory_file = output/DNA-oxdna-min.dat
refresh_vel = 1
log_file = output/DNA-oxdna-min.log
no_stdout_energy = 1
restart_step_counter = 1
energy_file = output/DNA-oxdna-min.log.energy.dat
print_conf_interval = 100
print_energy_every = 10
time_scale = linear
external_forces = 0
